REACT_APP_API_KEY= AIzaSyCk25KCK3mNPM0tV3kBtqEmabszcvarQtI
REACT_APP_AUTH_DOMAIN =your-focus.firebaseapp.com
REACT_APP_PROJECT_ID=your-focus
REACT_APPSTORAGE_BUCKET=your-focus.appspot.com
REACT_APP_MESSAGING_SENDER_ID =268441486867
REACT_APP_APP_ID=1:268441486867:web:eb002575e56aec912261e6
REACT_APP_MEASUREMENT_ID=G-8SWZMK855Z